{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "E3DSFeatures",
	"Description": "https://www.eagle3dstreaming.com/",
	"Category": "Other",
	"CreatedBy": "Eagle 3D Streaming",
	"CreatedByURL": "https://www.eagle3dstreaming.com/",
	"DocsURL": "https://docs.eagle3dstreaming.com/wiki/getting-started-with-multiplayer-streaming",
	"MarketplaceURL": "",
	"SupportURL": "https://www.eagle3dstreaming.com/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}